
Method                 Accuracy   F1-Score        AUC
------------------------------------------------------
  DANN                    89.0      86.4      99.4
  CDAN                    88.6      85.6      99.4
  FixBi                   90.5      87.0      99.5
  ToAlign                 88.4      85.4      99.2
  DATL (Ours)             88.0      85.0      99.4
------------------------------------------------------

  Paper results (for reference):
------------------------------------------------------
  DANN                    84.2      81.0      87.2
  CDAN                    85.7      82.3      88.5
  FixBi                   86.3      83.1      89.2
  ToAlign                 87.1      83.7      89.9
  DATL (Ours)             89.6      85.4      91.3
------------------------------------------------------
