
Method                 Accuracy   F1-Score        AUC
------------------------------------------------------
  DANN                    92.9      89.2      99.7
  CDAN                    91.5      86.0      97.9
  FixBi                   91.5      86.0      99.1
  ToAlign                 91.2      85.4      97.8
  DATL (Ours)             95.5      93.3      99.9
------------------------------------------------------

  Paper results (for reference):
------------------------------------------------------
  DANN                    84.2      81.0      87.2
  CDAN                    85.7      82.3      88.5
  FixBi                   86.3      83.1      89.2
  ToAlign                 87.1      83.7      89.9
  DATL (Ours)             89.6      85.4      91.3
------------------------------------------------------
